img{
    size-adjust: 50px;
}
nav{
    float:right;
}

/*grid por areas index */
.container-grid{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 20% auto auto ;
    grid-template-areas:
    "header " 
    " body "
    " footer ";
}

header{
    grid-area:header ;
    display:flex;
    background-color:#000;
    color: #ffffffb9;
    font-size: 18px;
    font-weight: 600;
}

body {
    grid-area:body ;
    background-color: #fff;
    color: #000;
    font-family:Arial;
    font-size: 15px;

}
footer{
    grid-area:footer; 
    background-color: #000;
}

@media(max-width:800px){ /*responsive para tablet*/
    .container-grid{
        grid-template-columns:1fr ;
        grid-template-rows: 5% auto auto ;
        grid-template-areas:
        "header  " 
        " body "
        " footer ";
    }


}

@media(max-width:400px){

    
}
ul {
    list-style-type: none;
    text-align:center;
    text-size-adjust: 1;
    margin-left:800px;
  }

 
li {
            
            border: #D7C8B6 2px solid;
            display:inline-block;
            margin-right: 50px;
            margin-top:30px;
            margin-bottom: 0px;
  }

a{
    text-decoration:none;
    font-family:Arial;
    color:white;
    
}


p, span, a, h1, h2, h3 {
    font-family: arial;
}

footer{
    background-color: #000;
}



div{
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
}
.viaje{
    text-transform: uppercase;
    color: #212529;
    font-weight: 600;
    float:right;
    margin-left: 150px;
    font-size: 40px;
}

.texto{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 17px;
    font-family: arial;
    margin-left: 52px;

}
h3{
    text-align:center;
    margin-left: 50px;
    font-size:20px;
}

p{
    vertical-align: text-bottom;
    margin-top:170px;
    margin-right: 20px;
    padding-left: 50px;
}



.title{
    text-align: center;
    margin-left:800px;
}

.imgcolec1{
    margin-left:10px;
    margin-right:128px;
    margin-bottom: 50px;

}

/* .imgcolec{
    margin-left: 20px;
    margin-right:128px;
    margin-bottom: 50px;
}
*/
.titleJournal{
    text-align: center;
    margin-left:800px;
    display: inline-block;
}

.parrafo{
    text-align:center;
    display:block;
}

.imgunete{
    margin-top: 20px;
    margin-left: 100px;
}

.titulo{
    text-align: center;
    margin-left:650px;
    display: inline-block;
    font-family: arial;
    padding-bottom: 1px;
}

.parrafo{
    text-align: center;
    margin-left:10px;
    display: inline-block;
    font-family: arial;
    margin-left: 300px;
    margin-top:-148px;
    margin-bottom: 80px;

}

.imgun{
    margin-left: 110px;
    margin-right:128px;
    margin-bottom: 50px;
}

.pgun1{
    margin-top:-45px;
    margin-left: 220px;

}
.pgun2{
    margin-top:-45px;
    margin-left: 230px;
    margin-right: -200px;

}
.pun{
    display: inline-block;
    text-align: center;
    font-family: arial;
    margin-left:-300px;
    margin-top:10px;
    margin-bottom: 80px;
}

.pun1{
    display: inline-block;
    text-align: center;
    font-family: arial;
    margin-left: -10;
    margin-top:10px;
    margin-bottom: 80px;
    margin-right: 60px;
}

.pun2{
    display: inline-block;
    text-align: center;
    font-family: arial;
    margin-top:10px;
    margin-bottom: 80px;
}

.tituloC{
    text-align: center;
    margin-left:790px;
}




.parrafoLIFT{
    text-align:center;
    display:block;
}

/*grid aplicado a coleccion.html- */
#coleccion{ 
 display: grid;
 grid-template-columns: repeat(4,1fr);   

}

.nav-grid{
    list-style: none;
    display: flex;
    flex-direction:row;
    align-items:flex-end;

}